<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.tungnt.study.cdipp.importer</groupId>
        <artifactId>cdipp-importer-addon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cdipp-importer-front-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>vn.tungnt.study.cdipp.importer</groupId>
            <artifactId>cdipp-importer-common</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>vn.tungnt.study.cdipp.importer</groupId>
            <artifactId>cdipp-importer-shared-model</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>vn.tungnt.study.cdipp.importer</groupId>
            <artifactId>cdipp-importer-fsm</artifactId>
        </dependency>
    </dependencies>

</project>
