<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdipp-importer-parent</artifactId>
        <groupId>vn.tungnt.study.cdipp.importer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cdipp-importer-addon</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cdipp-importer-addon</name>
    <packaging>pom</packaging>

    <modules>
        <module>cdipp-importer-front-controller</module>
        <module>cdipp-importer-middle-transformer</module>
        <module>cdipp-importer-back-publisher</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.10.RELEASE</spring-boot.version>
        <spring-cloud.version>2.1.0.RELEASE</spring-cloud.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <cdipp.importer.common.version>0.0.1-SNAPSHOT</cdipp.importer.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
        <!-- Spring Cloud -->

        <!--  REACTIVE       -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <!--  REACTIVE       -->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vn.tungnt.study.cdipp.importer</groupId>
                <artifactId>cdipp-importer-common</artifactId>
                <version>${cdipp.importer.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
